FROM alpine:3.15.0
LABEL MAINTAINER="Tyler Walker <twalker1998@ou.edu>"

ARG TF_VERSION=1.3.4
ARG TF_ARCH=linux_arm

RUN apk update && apk add curl

RUN ( curl -sLo terraform.zip "https://releases.hashicorp.com/terraform/${TF_VERSION}/terraform_${TF_VERSION}_${TF_ARCH}.zip" && \
      unzip terraform.zip && \
      rm terraform.zip && \
      mv ./terraform /usr/local/bin/terraform \
    ) && terraform --version

WORKDIR /

COPY scripts/twalk-terraform.sh /usr/bin/twalk-terraform
RUN chmod +x /usr/bin/twalk-terraform

ENTRYPOINT []
